{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "quizApp",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1711492846838,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Quiz",
      "Category",
      "Question",
      "Answer",
      "QuizAttempt",
      "UserAnswer",
      "QuizRating",
      "Feedback",
      "QuizAnalytics",
      "QuizUser",
      "UserStatistics"
    ],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "ZTU3YzczZGU0ZGM5YmE2NTAwOGJmOWE0NTRkMWY1YWFmOGM1Y2UwODBiOTYxNzczMGQ0N2M1NDRhNzg2MTVjZGIxM2YzNmE4MjMyY2FiMzQ1YTM4MGM1YmE0NDMwM2JmZjVkYTc0ZDFhYjg0MWJlOWZmODczN2FhMDE1YWE4YjA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1711495958000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
